﻿Field:
  Name:               CharacterName
  Type:               String
  Length:             100
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Character Name"
      Label:              "Name"
      Heading1:           "Name"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Width(895)
    
    End_Com
    
    End_Com
