﻿Web View:
  Name:               CharacterView
  Enabled For RDMLX:  Yes

  Framework:
    Id1:                6518
    Id2:                100

  Multilingual Details:
  - ENG:
      Description:        "HAV Character View"

  Source: |
    Begin_Com Role(*EXTENDS #PRIM_VIEW) Displayposition(1) Tabposition(1)
    
    * ================================================================================
    * COMPONENTS
    * ================================================================================
    Define_Com Class(#PRIM_ALPH) Name(#Filter)
    
    * ================================================================================
    * PROPERIES
    * ================================================================================
    Define_Pty Name(Filter) Get(*AUTO #Filter) Set(SetFilter)
    
    * ================================================================================
    * PROPERTY ROUTINES
    * ================================================================================
    Ptyroutine Name(SetFilter)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#lValue)
    
    #Filter := #lValue
    
    If (#COM_OWNER.IsActiveView)
    
    #COM_OWNER.Refresh
    
    Endif
    
    Endroutine
    
    * ================================================================================
    * PROPERTY ROUTINES
    * ================================================================================
    Mthroutine Name(Refresh) Access(*PROTECT)
    * re-define in implementing class
    Endroutine
    End_Com
