﻿File:
  Name:                           Character
  File Type:                      LANSA File
  Library:                        HAV
  Record Format Name:             CHRACT
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         No
  Enabled For RDMLX:              Yes
  Enabled For Long Names:         Yes
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         Yes
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            Yes
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             Yes
  Convert Special Characters:     No
  Enable Commitment Control:      No
  Auto Commit:                    No
  Parameters:                     SIZE( 10000 2000 3) LVLCHK(*YES)
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "HAV Character"

  Real Fields:
  - CHRACTID:
      Type:               Integer
      Length:             8
      Decimals:           0

  - CHRACTTYP:
      Type:               Char
      Length:             1
      Decimals:           0

  - CHRACTNME:
      Type:               String
      Length:             100
      Decimals:           0

  - CHRACTICO:
      Type:               String
      Length:             256
      Decimals:           0

  Primary Keys:
  - CHRACTID

  Logical Views:
  - CharacterL01:
      Identifier:         CHRACTL01
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      CHRACTL01
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "Name Index"

      Keys:
      - CHRACTTYP:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - CHRACTNME:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned
